upstream todo {
    server backend:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://todo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://todo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /static {
        alias /usr/src/app/static/;
    }

    location /media {
        alias /usr/src/app/media/;
    }
}